@import '../../mq.sass'

.navbar
    background-color: #383838
    a:hover
        color: gray

.navbar-start a 
    color: #fff
    font-weight: bold

a.r-item
    color: #c1c1c1
    padding: 0.5rem 1.75rem
    +mobile
        color: gray
        &:hover
            background-color: #F1F1F1

.navbar-toggle span
    background-color:#C1C1C1